# JavaSpring-HelloWorld

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/br/com/samuel/helloworld/application/products/create/: CreateProductCommand.java  CreateProductOutput.java  CreateProductUseCase.java  DefaultCreateProductUseCase.java
application/src/main/java/br/com/samuel/helloworld/application/products/delete/: DefaultDeleteProductUseCase.java  DeleteProductCommand.java  DeleteProductOutput.java  DeleteProductUseCase.java
application/src/main/java/br/com/samuel/helloworld/application/products/retrieve/get/: DefaultGetProductUseCase.java  GetProductCommand.java  GetProductOutput.java  GetProductUseCase.java
application/src/main/java/br/com/samuel/helloworld/application/products/retrieve/list/: DefaultListProductsUseCase.java  ListProductsCommand.java  ListProductsOutput.java  ListProductsUseCase.java
application/src/main/java/br/com/samuel/helloworld/application/products/update/: DefaultUpdateProductUseCase.java  UpdateProductCommand.java  UpdateProductOutput.java  UpdateProductUseCase.java
domain/: build.gradle
domain/src/main/java/br/com/samuel/helloworld/domain/products/: Product.java  ProductGateway.java  ProductID.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/samuel/helloworld/infrastructure/: Main.java
infrastructure/src/main/java/br/com/samuel/helloworld/infrastructure/persistence/: AuditableJpaEntity.java
infrastructure/src/main/java/br/com/samuel/helloworld/infrastructure/products/api/: ProductsAPI.java  ProductsController.java
infrastructure/src/main/java/br/com/samuel/helloworld/infrastructure/products/api/handlers/: ControllerExceptionHandler.java
infrastructure/src/main/java/br/com/samuel/helloworld/infrastructure/products/models/create/: CreateProductRequest.java  CreateProductResponse.java
infrastructure/src/main/java/br/com/samuel/helloworld/infrastructure/products/models/delete/: DeleteProductFailureResponse.java  DeleteProductRequest.java  DeleteProductResponse.java  DeleteProductSuccessResponse.java
infrastructure/src/main/java/br/com/samuel/helloworld/infrastructure/products/models/retrieve/get/: GetProductFailureResponse.java  GetProductRequest.java  GetProductResponse.java  GetProductSuccessResponse.java
infrastructure/src/main/java/br/com/samuel/helloworld/infrastructure/products/models/retrieve/list/: ListProductsRequest.java  ListProductsResponse.java
infrastructure/src/main/java/br/com/samuel/helloworld/infrastructure/products/models/update/: UpdateProductFailureResponse.java  UpdateProductRequest.java  UpdateProductResponse.java  UpdateProductSuccessResponse.java
infrastructure/src/main/java/br/com/samuel/helloworld/infrastructure/products/persistence/: DefaultProductGateway.java  ProductIDType.java  ProductJpaEntity.java  ProductRepository.java  ProductService.java
infrastructure/src/main/java/br/com/samuel/helloworld/infrastructure/products/presenters/: ProductApiPresenter.java
infrastructure/src/main/java/br/com/samuel/helloworld/infrastructure/products/usecase/: ProductsUseCaseConfig.java
infrastructure/src/main/java/br/com/samuel/helloworld/infrastructure/security/: SecurityConfig.java
infrastructure/src/main/resources/: application.yml
src/main/java/com/helloworld/: Main.java  Main2.java
src/main/java/com/helloworld/controller/: ProdutoController.java
src/main/java/com/helloworld/model/: Produto.java
src/main/java/com/helloworld/repository/: ProdutoRepository.java
src/main/java/com/helloworld/services/: ProdutoService.java
src/main/resources/: application.yml
